++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_ER-ERR1084763_1.fq_-2_ER-ERR1084763_2.fq_-S_ER-ERR1084763.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_ER-ERR1084764_1.fq_-2_ER-ERR1084764_2.fq_-S_ER-ERR1084764.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_ER-ERR1084765_1.fq_-2_ER-ERR1084765_2.fq_-S_ER-ERR1084765.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_ER-ERR1084775_1.fq_-2_ER-ERR1084775_2.fq_-S_ER-ERR1084775.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_ER-ERR1084805_1.fq_-2_ER-ERR1084805_2.fq_-S_ER-ERR1084805.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_ER-ERR1084806_1.fq_-2_ER-ERR1084806_2.fq_-S_ER-ERR1084806.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_ER-ERR1084811_1.fq_-2_ER-ERR1084811_2.fq_-S_ER-ERR1084811.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_TN-ERR1084766_1.fq_-2_TN-ERR1084766_2.fq_-S_TN-ERR1084766.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_TN-ERR1084768_1.fq_-2_TN-ERR1084768_2.fq_-S_TN-ERR1084768.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_TN-ERR1084798_1.fq_-2_TN-ERR1084798_2.fq_-S_TN-ERR1084798.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_TN-ERR1084799_1.fq_-2_TN-ERR1084799_2.fq_-S_TN-ERR1084799.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_TN-ERR1084800_1.fq_-2_TN-ERR1084800_2.fq_-S_TN-ERR1084800.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_TN-ERR1084801_1.fq_-2_TN-ERR1084801_2.fq_-S_TN-ERR1084801.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_TN-ERR1084802_1.fq_-2_TN-ERR1084802_2.fq_-S_TN-ERR1084802.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_TN-ERR1084803_1.fq_-2_TN-ERR1084803_2.fq_-S_TN-ERR1084803.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_TN-ERR1084804_1.fq_-2_TN-ERR1084804_2.fq_-S_TN-ERR1084804.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_TN-ERR1084807_1.fq_-2_TN-ERR1084807_2.fq_-S_TN-ERR1084807.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_TN-ERR1084808_1.fq_-2_TN-ERR1084808_2.fq_-S_TN-ERR1084808.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_TN-ERR1084809_1.fq_-2_TN-ERR1084809_2.fq_-S_TN-ERR1084809.sam_--fr	++_/opt/hisat2/hisat2_-q_-x_/export-data/public/repository/hsmm_-1_TN-ERR1084810_1.fq_-2_TN-ERR1084810_2.fq_-S_TN-ERR1084810.sam_--fr
94923_reads;_of_these:	100866_reads;_of_these:	92427_reads;_of_these:	173622_reads;_of_these:	169221_reads;_of_these:	199349_reads;_of_these:	104995_reads;_of_these:	258499_reads;_of_these:	226920_reads;_of_these:	210529_reads;_of_these:	172217_reads;_of_these:	305773_reads;_of_these:	196979_reads;_of_these:	144076_reads;_of_these:	193421_reads;_of_these:	200959_reads;_of_these:	193620_reads;_of_these:	168938_reads;_of_these:	210153_reads;_of_these:	287506_reads;_of_these:
__94923_(100.00%)_were_paired;_of_these:	__100866_(100.00%)_were_paired;_of_these:	__92427_(100.00%)_were_paired;_of_these:	__173622_(100.00%)_were_paired;_of_these:	__169221_(100.00%)_were_paired;_of_these:	__199349_(100.00%)_were_paired;_of_these:	__104995_(100.00%)_were_paired;_of_these:	__258499_(100.00%)_were_paired;_of_these:	__226920_(100.00%)_were_paired;_of_these:	__210529_(100.00%)_were_paired;_of_these:	__172217_(100.00%)_were_paired;_of_these:	__305773_(100.00%)_were_paired;_of_these:	__196979_(100.00%)_were_paired;_of_these:	__144076_(100.00%)_were_paired;_of_these:	__193421_(100.00%)_were_paired;_of_these:	__200959_(100.00%)_were_paired;_of_these:	__193620_(100.00%)_were_paired;_of_these:	__168938_(100.00%)_were_paired;_of_these:	__210153_(100.00%)_were_paired;_of_these:	__287506_(100.00%)_were_paired;_of_these:
____5159_(5.43%)_aligned_concordantly_0_times	____5729_(5.68%)_aligned_concordantly_0_times	____5407_(5.85%)_aligned_concordantly_0_times	____10311_(5.94%)_aligned_concordantly_0_times	____14991_(8.86%)_aligned_concordantly_0_times	____13092_(6.57%)_aligned_concordantly_0_times	____6369_(6.07%)_aligned_concordantly_0_times	____6995_(2.71%)_aligned_concordantly_0_times	____11284_(4.97%)_aligned_concordantly_0_times	____11963_(5.68%)_aligned_concordantly_0_times	____9644_(5.60%)_aligned_concordantly_0_times	____21466_(7.02%)_aligned_concordantly_0_times	____13431_(6.82%)_aligned_concordantly_0_times	____10901_(7.57%)_aligned_concordantly_0_times	____11714_(6.06%)_aligned_concordantly_0_times	____12667_(6.30%)_aligned_concordantly_0_times	____12443_(6.43%)_aligned_concordantly_0_times	____10651_(6.30%)_aligned_concordantly_0_times	____13564_(6.45%)_aligned_concordantly_0_times	____8664_(3.01%)_aligned_concordantly_0_times
____78269_(82.46%)_aligned_concordantly_exactly_1_time	____83129_(82.42%)_aligned_concordantly_exactly_1_time	____76315_(82.57%)_aligned_concordantly_exactly_1_time	____148782_(85.69%)_aligned_concordantly_exactly_1_time	____131984_(78.00%)_aligned_concordantly_exactly_1_time	____154800_(77.65%)_aligned_concordantly_exactly_1_time	____87423_(83.26%)_aligned_concordantly_exactly_1_time	____229996_(88.97%)_aligned_concordantly_exactly_1_time	____199464_(87.90%)_aligned_concordantly_exactly_1_time	____178142_(84.62%)_aligned_concordantly_exactly_1_time	____143882_(83.55%)_aligned_concordantly_exactly_1_time	____262690_(85.91%)_aligned_concordantly_exactly_1_time	____162560_(82.53%)_aligned_concordantly_exactly_1_time	____124128_(86.15%)_aligned_concordantly_exactly_1_time	____157853_(81.61%)_aligned_concordantly_exactly_1_time	____168351_(83.77%)_aligned_concordantly_exactly_1_time	____163705_(84.55%)_aligned_concordantly_exactly_1_time	____144312_(85.42%)_aligned_concordantly_exactly_1_time	____180065_(85.68%)_aligned_concordantly_exactly_1_time	____256654_(89.27%)_aligned_concordantly_exactly_1_time
____11495_(12.11%)_aligned_concordantly_>1_times	____12008_(11.90%)_aligned_concordantly_>1_times	____10705_(11.58%)_aligned_concordantly_>1_times	____14529_(8.37%)_aligned_concordantly_>1_times	____22246_(13.15%)_aligned_concordantly_>1_times	____31457_(15.78%)_aligned_concordantly_>1_times	____11203_(10.67%)_aligned_concordantly_>1_times	____21508_(8.32%)_aligned_concordantly_>1_times	____16172_(7.13%)_aligned_concordantly_>1_times	____20424_(9.70%)_aligned_concordantly_>1_times	____18691_(10.85%)_aligned_concordantly_>1_times	____21617_(7.07%)_aligned_concordantly_>1_times	____20988_(10.65%)_aligned_concordantly_>1_times	____9047_(6.28%)_aligned_concordantly_>1_times	____23854_(12.33%)_aligned_concordantly_>1_times	____19941_(9.92%)_aligned_concordantly_>1_times	____17472_(9.02%)_aligned_concordantly_>1_times	____13975_(8.27%)_aligned_concordantly_>1_times	____16524_(7.86%)_aligned_concordantly_>1_times	____22188_(7.72%)_aligned_concordantly_>1_times
____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----
____5159_pairs_aligned_concordantly_0_times;_of_these:	____5729_pairs_aligned_concordantly_0_times;_of_these:	____5407_pairs_aligned_concordantly_0_times;_of_these:	____10311_pairs_aligned_concordantly_0_times;_of_these:	____14991_pairs_aligned_concordantly_0_times;_of_these:	____13092_pairs_aligned_concordantly_0_times;_of_these:	____6369_pairs_aligned_concordantly_0_times;_of_these:	____6995_pairs_aligned_concordantly_0_times;_of_these:	____11284_pairs_aligned_concordantly_0_times;_of_these:	____11963_pairs_aligned_concordantly_0_times;_of_these:	____9644_pairs_aligned_concordantly_0_times;_of_these:	____21466_pairs_aligned_concordantly_0_times;_of_these:	____13431_pairs_aligned_concordantly_0_times;_of_these:	____10901_pairs_aligned_concordantly_0_times;_of_these:	____11714_pairs_aligned_concordantly_0_times;_of_these:	____12667_pairs_aligned_concordantly_0_times;_of_these:	____12443_pairs_aligned_concordantly_0_times;_of_these:	____10651_pairs_aligned_concordantly_0_times;_of_these:	____13564_pairs_aligned_concordantly_0_times;_of_these:	____8664_pairs_aligned_concordantly_0_times;_of_these:
______394_(7.64%)_aligned_discordantly_1_time	______455_(7.94%)_aligned_discordantly_1_time	______380_(7.03%)_aligned_discordantly_1_time	______1915_(18.57%)_aligned_discordantly_1_time	______649_(4.33%)_aligned_discordantly_1_time	______926_(7.07%)_aligned_discordantly_1_time	______493_(7.74%)_aligned_discordantly_1_time	______755_(10.79%)_aligned_discordantly_1_time	______1153_(10.22%)_aligned_discordantly_1_time	______758_(6.34%)_aligned_discordantly_1_time	______682_(7.07%)_aligned_discordantly_1_time	______2290_(10.67%)_aligned_discordantly_1_time	______887_(6.60%)_aligned_discordantly_1_time	______929_(8.52%)_aligned_discordantly_1_time	______887_(7.57%)_aligned_discordantly_1_time	______913_(7.21%)_aligned_discordantly_1_time	______989_(7.95%)_aligned_discordantly_1_time	______984_(9.24%)_aligned_discordantly_1_time	______1207_(8.90%)_aligned_discordantly_1_time	______756_(8.73%)_aligned_discordantly_1_time
____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----	____----
____4765_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____5274_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____5027_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____8396_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____14342_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____12166_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____5876_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____6240_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____10131_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____11205_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____8962_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____19176_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____12544_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____9972_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____10827_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____11754_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____11454_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____9667_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____12357_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:	____7908_pairs_aligned_0_times_concordantly_or_discordantly;_of_these:
______9530_mates_make_up_the_pairs;_of_these:	______10548_mates_make_up_the_pairs;_of_these:	______10054_mates_make_up_the_pairs;_of_these:	______16792_mates_make_up_the_pairs;_of_these:	______28684_mates_make_up_the_pairs;_of_these:	______24332_mates_make_up_the_pairs;_of_these:	______11752_mates_make_up_the_pairs;_of_these:	______12480_mates_make_up_the_pairs;_of_these:	______20262_mates_make_up_the_pairs;_of_these:	______22410_mates_make_up_the_pairs;_of_these:	______17924_mates_make_up_the_pairs;_of_these:	______38352_mates_make_up_the_pairs;_of_these:	______25088_mates_make_up_the_pairs;_of_these:	______19944_mates_make_up_the_pairs;_of_these:	______21654_mates_make_up_the_pairs;_of_these:	______23508_mates_make_up_the_pairs;_of_these:	______22908_mates_make_up_the_pairs;_of_these:	______19334_mates_make_up_the_pairs;_of_these:	______24714_mates_make_up_the_pairs;_of_these:	______15816_mates_make_up_the_pairs;_of_these:
________4767_(50.02%)_aligned_0_times	________5415_(51.34%)_aligned_0_times	________5004_(49.77%)_aligned_0_times	________8313_(49.51%)_aligned_0_times	________16670_(58.12%)_aligned_0_times	________11987_(49.26%)_aligned_0_times	________6304_(53.64%)_aligned_0_times	________6766_(54.21%)_aligned_0_times	________10084_(49.77%)_aligned_0_times	________11002_(49.09%)_aligned_0_times	________8807_(49.14%)_aligned_0_times	________19104_(49.81%)_aligned_0_times	________12369_(49.30%)_aligned_0_times	________9894_(49.61%)_aligned_0_times	________10604_(48.97%)_aligned_0_times	________11652_(49.57%)_aligned_0_times	________12234_(53.40%)_aligned_0_times	________9612_(49.72%)_aligned_0_times	________12595_(50.96%)_aligned_0_times	________8353_(52.81%)_aligned_0_times
________3561_(37.37%)_aligned_exactly_1_time	________3565_(33.80%)_aligned_exactly_1_time	________3603_(35.84%)_aligned_exactly_1_time	________7127_(42.44%)_aligned_exactly_1_time	________7823_(27.27%)_aligned_exactly_1_time	________8933_(36.71%)_aligned_exactly_1_time	________4253_(36.19%)_aligned_exactly_1_time	________4894_(39.21%)_aligned_exactly_1_time	________8070_(39.83%)_aligned_exactly_1_time	________8362_(37.31%)_aligned_exactly_1_time	________6798_(37.93%)_aligned_exactly_1_time	________15749_(41.06%)_aligned_exactly_1_time	________8971_(35.76%)_aligned_exactly_1_time	________8034_(40.28%)_aligned_exactly_1_time	________8112_(37.46%)_aligned_exactly_1_time	________8452_(35.95%)_aligned_exactly_1_time	________8906_(38.88%)_aligned_exactly_1_time	________7712_(39.89%)_aligned_exactly_1_time	________9744_(39.43%)_aligned_exactly_1_time	________6485_(41.00%)_aligned_exactly_1_time
________1202_(12.61%)_aligned_>1_times	________1568_(14.87%)_aligned_>1_times	________1447_(14.39%)_aligned_>1_times	________1352_(8.05%)_aligned_>1_times	________4191_(14.61%)_aligned_>1_times	________3412_(14.02%)_aligned_>1_times	________1195_(10.17%)_aligned_>1_times	________820_(6.57%)_aligned_>1_times	________2108_(10.40%)_aligned_>1_times	________3046_(13.59%)_aligned_>1_times	________2319_(12.94%)_aligned_>1_times	________3499_(9.12%)_aligned_>1_times	________3748_(14.94%)_aligned_>1_times	________2016_(10.11%)_aligned_>1_times	________2938_(13.57%)_aligned_>1_times	________3404_(14.48%)_aligned_>1_times	________1768_(7.72%)_aligned_>1_times	________2010_(10.40%)_aligned_>1_times	________2375_(9.61%)_aligned_>1_times	________978_(6.18%)_aligned_>1_times
97.49%_overall_alignment_rate	97.32%_overall_alignment_rate	97.29%_overall_alignment_rate	97.61%_overall_alignment_rate	95.07%_overall_alignment_rate	96.99%_overall_alignment_rate	97.00%_overall_alignment_rate	98.69%_overall_alignment_rate	97.78%_overall_alignment_rate	97.39%_overall_alignment_rate	97.44%_overall_alignment_rate	96.88%_overall_alignment_rate	96.86%_overall_alignment_rate	96.57%_overall_alignment_rate	97.26%_overall_alignment_rate	97.10%_overall_alignment_rate	96.84%_overall_alignment_rate	97.16%_overall_alignment_rate	97.00%_overall_alignment_rate	98.55%_overall_alignment_rate
